body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.main-element{
    max-width: 1152px;
    margin:auto;
    
    
    background-color: #efefef;
    height: 100%;
}

.top-menu{
    background-color: #d5d5d5;
    padding: 48px;
}

.menu-text{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif
}

.container{
    margin: 1vw 0;
    display:grid;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-template-rows: repeat(6, 200px);
    grid-gap: 0.5rem;
    grid-auto-flow:dense;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#img1 {
    /*grid-column-start: 1;
    grid-column-end: 3;*/
    grid-column:  1 / 3;
}
#img2 {
    grid-row:  2 / 4;
}
#img4 {
    grid-column: 2 / 4;

}

@media screen and (max-width: 768px){
    #img1 {
        /*grid-column-start: 1;
        grid-column-end: 3;*/
        grid-column:  1 / 1;
    }
    #img2 {
        grid-column:  1 / 1;
        grid-row: unset;
    }
    #img4 {
        grid-column: 1 / 1;
    
    }
}

.whisperer {
    position: relative;
    display: inline-block;
  }
  
  input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
  }
  
  input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
  }

.whisperer-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
  }
  
  .whisperer-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
  }
  
  .whisperer-items div:hover {
    background-color: #e9e9e9; 
  }


